{
  "extends": [
    "@egy186/eslint-config",
    "@egy186/eslint-config/commonjs"
  ],
  "overrides": [
    {
      "extends": [
        "@egy186/eslint-config/jest"
      ],
      "files": "**/*.spec.js"
    }
  ]
}
