{
  "name": "kyukou-scraper-kyudai",
  "description": "Sprapers for kyukou-kyudai",
  "version": "5.0.1",
  "author": "qdai",
  "bugs": {
    "url": "https://github.com/qdai/kyukou-scraper-kyudai/issues"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "encoding": "^0.1.13",
    "moment": "~2.29.2",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@egy186/eslint-config": "~0.73.0",
    "@types/jest": "^27.5.0",
    "eslint": "^8.14.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-jsdoc": "^39.2.2",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^28.0.3",
    "nock": "^13.2.4",
    "rimraf": "^3.0.2",
    "sinon": "^13.0.2"
  },
  "engines": {
    "node": ">=16.7.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://kyukou-kyudai.herokuapp.com",
  "keywords": [
    "kyudai",
    "kyukou",
    "scraper"
  ],
  "license": "MIT",
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qdai/kyukou-scraper-kyudai.git"
  },
  "scripts": {
    "clean": "rimraf coverage",
    "lint": "eslint .",
    "test": "jest --coverage"
  }
}
